<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="WebApplication3.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title> نظام الموارد البشرية</title>
<style>
    body {
       margin:10%;

}

header {
    background-color:#6B625D;
    color:#ffffff;
    font-weight:900;
    text-align:center;
    height:200px;
    line-height:200px;
    margin:10px 0;
    font-size:3em;
}
nav {
    background-color: #6B625D;
    color: #ffffff;
    font-weight: 900;
    text-align: center;
    heigth: 50px;
    line-height: 50px;
}
nav ul{
margin:0;
padding:0;


}
nav ul li{
padding-left:15px;
 display:inline;
}
        
nav ul li a {
        text-decoration: none;
        color:#ffffff
    }


footer {
    clear: both;
    background-color: #6B625D;
    color: #ffffff;
    text-align: center;
    height: 30px;
    line-height: 30px;
    margin: 10px 0;
    font-size: 1em;
   position: absolute;
    bottom: 0;
    width: 100%;
}
.btn {
    border: 3px solid #ffffff;
    outline: none;
    border-radius: 8px;
    height: 50px;
    width: 50px;
    color: #ffffff;
    background-color: #5c5656;
}
    div {
     background-image:url(back2.jpg);
       background-attachment: fixed;
       
    }
    main {
        margin-top:10%;

    }
    
</style>
</head>

<body>
    <div>
    <section>
    <header>
        نظام الموارد البشرية 
    </header>
        

    <nav>
        <ul>
            <li> <a href="pagewithMas.aspx">الطلاب</a> </li>
             <li> <a href="WebForm2withMaster.aspx">الموظفين</a> </li>
        </ul>
    </nav>
    
    <form id="form1" runat="server">
       <main>
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
             </main>
    </form> 
  

    </section>
        </div>
</body>

</html>
