<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EMP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_name" Type="nchar" MaxLength="50" />
    <Property Name="Emp_Nat" Type="nchar" MaxLength="10" />
    <Property Name="Emp_Gender" Type="nchar" MaxLength="10" />
    <Property Name="Data_Of_Birth" Type="date" />
    <Property Name="Mobile" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Email" Type="nchar" MaxLength="50" />
    <Property Name="Branch" Type="nchar" MaxLength="10" />
    <Property Name="nat_id" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID_stu" />
    </Key>
    <Property Name="ID_stu" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="stu_name" Type="nchar" MaxLength="50" />
    <Property Name="stu_Nat" Type="nchar" MaxLength="10" />
    <Property Name="stu_Gender" Type="nchar" MaxLength="10" />
    <Property Name="stu_Birth" Type="date" />
    <Property Name="stu_Mobile" Type="decimal" Precision="18" Scale="0" />
    <Property Name="stu_Email" Type="nchar" MaxLength="50" />
    <Property Name="uni_Branch" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="HRModelStoreContainer">
    <EntitySet Name="EMP" EntityType="Self.EMP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>